* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* variáveis de cores na raiz do codigo */
:root {
    --color-white: #fff;
    --color-pink: #d12f7a;
    --color-black: black;
    --color-blue: blue;
    --color-purple: rgb(47, 2, 43);
    --color-roxo: rgb(32, 3, 32);

}

html {
    scroll-behavior: smooth;
    font-size: 10px;
    background: var(--color-purple);
}

body {
    font-family: 'Times New Roman', Times, serif;
}

/* #pega o id */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    padding: 15px 30px;
    position: fixed;

    background: 'transparent';
    transition: all .3s ease-out;

    z-index: 2;
}
/* ponto puxa as classes */
.header-title {
    text-decoration: none;
}

.header-title h1 {
    color: var(--color-white);

    font-size: 2rem;
    transition: opacity .3s ease;
}

.header-title h1:hover {
    opacity: .8;
}

.navbar {
    max-width: 350px;
    width: 100%;
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--color-white);

    font-size: 1.4rem;
    font-weight: 700;
}

/* display flex deixa flexivel, principio do flexbox */
#person {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    background: var(--color-black);

}

/* o ponto referencia a classe */
/* align alinha vertical / justify slinhs horizontal */
.person-content {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background: var(--color-purple);
}

.person-content div h1 {
    color: transparent;
    padding: 0px 4px;
    position: relative;
    width: fit-content;
    font-size: 4.5rem;
    line-height: 6rem;

    animation: written_text .5s ease forwards;

}

/* busca os elementos e coloca na posicao correta */
.person-content div h1:nth-child(1)
    {
    animation-delay: 1s;
}

.person-content div h1:nth-child(2) {
    animation-delay: 2s;
}



.person-content div h1 :nth-child(1) span {
    animation-delay: .5s;
}

.person-content div h1 :nth-child(2) span {
    animation-delay: 1.5s;
}

.person-content div h1 :nth-child(3) span {
    animation-delay: 2.5s;
}

.person-name {
    margin-top: 11rem;

}

.stacks-content {
    display: flex;
    justify-content: center;

    flex-direction: column;
    margin-top: 6rem;
}

.stacks-content h3 {
    color: var(--color-white);
    font-size: 1.5rem;

    margin-left: 20px;
}

.stacks {
    display: flex;
    align-items: center;

    flex-direction: row;
}

.stacks ul li {
    display: flex;
    align-items: center;

    position: relative;

    margin: 10px;
    padding: 10px;

    list-style: none;
}

.stacks ul li img {
    width: 30px;
    height: auto;
    transition: transform .3s ease;
}

.person-backgrond {
    height: 100vh;
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;


    position: relative;
    flex-direction: column;

    background-image: url(img5.png);
    background-size: cover;
    background-position: top center;
    z-index: 1;
}

/* zindex faz com que as logo e foto ficam sem o gradient */
.person-backgrond::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 100%;

    opacity: .7;
    z-index: -1;

    background:
        linear-gradient(90deg, transparent 60%, var(--color-black)),
        linear-gradient(180deg, transparent 30%, var(--color-purple)),
        linear-gradient(0deg, transparent 55%, var(--color-black));
}

.wrapper-profile-photo {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 14px;
    margin: 20px 15px;
    border-radius: 50%;
}

.wrapper-profile-photo img {

    width: 40%;
    border-radius: 50%;

}

.links a img {
    width: 30px;
    height: 30px;

    margin: 10px;
    filter: brightness(.8);
    transition: all .3s ease;
}

.links a img:hover {
    transform: scale(1.15);
    filter: brightness(1);
}


#about {
    height: 100vh;
    width: 100%;
    background: var(--color-purple);

    display: flex;
    color: var(--color-white);
}

.backgrond-about {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
}

.img-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    background:
        linear-gradient(.25turn, transparent 80%, var(--color-purple)),
        linear-gradient(.5turn, transparent 60%, var(--color-purple)),
        linear-gradient(.1turn, transparent 65%, var(--color-purple));
}

.img-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.box-about {
    display: flex;
    justify-content: center;
    flex-direction: column;

    width: 50%;

    padding: 3rem;
}

.section-subtitle h2 p {
    display: inline-block;
    font-size: 3rem;
}

.section-subtitle h2 p:nth-child(2) span {
    padding: 3px 5px;
    border-radius: 4px;

    color: var(--color-white);

}

.box-about h3 {
    margin: 3rem;
    font-size: 2rem;
}

.box-about h3 p {
    display: inline-block;

    width: fit-content;
    padding: 2px 4px;
    border-radius: 4px;

    color: var(--color-white);


}

.box-about h4 {
    margin: 1rem 3rem;
    font-size: 1.5rem;
}
/* display inline fica na msm linha horizontal */
.box-about h4 p {
    display: inline;
    padding: 2px 4px;


    font-size: bold;
    font-weight: 1.75rem;
}


#projects {
    height: 100vh;
    width: 100%;
    background: var(--color-purple);

    display: flex;
    flex-direction: column;
}

.projects-title h2 {
    margin: 3rem;
    padding: 1rem;

    font-size: 3rem;
    color: var(--color-white);

}

.wrapper-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

    height: 500px;
    margin-top: 2rem;


}

.card-projects {
    width: 280px;
    height: 450px;

    padding: 30px 20px 20px;
    margin: 0px 10px;

    position: relative;

    background: var(--color-white);

    display: flex;
    align-items: center;
    flex-direction: column;

    border-radius: 20px;

}

.card-projects::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 40%;
    width: 100%;

    background-image: url(img5.png);
    border-radius: 20px 20px 0px 0px;

}

.content-projects {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;

    z-index: 1;
}

.image-projects {
    height: 240px;
    width: 250px;

    position: relative;
    overflow: hidden;
    border-radius: 30px;

    border: 4px solid var(--color-purple);

    margin: 0 auto;
}

.image-projects img {
    height: 100%;
    width: 100%;
    border-radius: 30px;
    object-fit: cover;

    position: absolute;
    top: 0;
    left: 0;

    border: 2px solid var(--color-white);

    transition: transform .3s ease-out;
    cursor: pointer;
}
/* HOVER efeito de transição */
.image-projects img:hover {
    transform: scale(1.1);
}

.content-projects span {
    color: var(--color-purple);
    font-weight: bolder;
    font-size: 1.7rem;

    margin: .75rem auto .5rem auto;
}

.content-projects p {
    color: #3d3d4b;
    font-weight: bold;
    font-size: 1.1rem;
    margin: 0rem .75rem;

}

.cta-project {
    width: 200px;
    margin: auto auto 15px auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cta-project a {
    padding: 5px 16px;

    font-size: 1.25rem;
    color: var(--color-white);
    background: var(--color-purple);

    border-radius: 10px;

    text-decoration: none;

    transition: opacity .3s ease;
}

.cta-project a:hover {
    opacity: .7;
}

#contacts {
    display: flex;
    flex-direction: column;

    height: 40vh;
    width: 100%;

    background: var(--color-purple);

    color: var(--color-white);
}

.contact-icon-content h2 {
    margin: 3rem 0rem;
    padding: 1rem 0rem;

    font-size: 3rem;
    color: var(--color-white);
}

.contact-icons-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.contact-icon-content {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin: 0rem 3rem;
    padding: 1rem;
}

.contact-icon {
    height: 40px;
    width: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info span {
    font-size: 1.2rem;
    font-weight: bold;
}

.contact-info p {
    margin: .25rem 0rem;

    font-size: 1.5rem;
}

.contact-info a {
    display: block;
    margin: .25rem 0rem;
    font-size: 1.5rem;

    text-decoration: none;
    color: var(--color-white);
}

.contact-info a:hover {
    transition: color .3s ease;
    color: blue
}

#footer {
    height: 10vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: auto;

    background: var(--color-roxo);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container-footer {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    color: var(--color-white);
}
/* animacao do nome :) */
@keyframes written_text {
    100% {
        color: var(--color-white);
    }
}